{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./scripts/",
    "rootDir": "./src/",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
